{
    "name": "Urban Luxe",
    "short_name": "Urban Luxe",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#909090",
    "background_color": "#909090",
    "display": "standalone"
}
